# ### 1.1[2]. Найдите сумму цифр трехзначного числа. 
# Используйте f-строки чтобы оформить красивый вывод

# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1
# (*)``` **Усложнение.** Решите для числа произвольной разрядности: 
# произвольное количество цифр в числе.
# (**)``` **Усложнение.** Для числа произвольной разрядности 
# добавить в вывод строку с числами, например так:
# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы 

# a=int(input("Input three-digit number "))
# if a<=999 and a>99:
#     print(a%10+a%100//10+a%1000//100)
# else:
#     print("Input three-digit number")

a = int(input("Input number "))
# a=1234
b = str(a)
s = 0
i = 0
while a >= 1:
    s += a % 10 
    a = a//10
print(f"The sum of the numbers of the number {b[0:len(b):1]} is {s}")
while i <= len(b)-1: # Построчный вывод 
    if i == 0:
        print(f"({b[i]} + ")
    elif i < len(b)-1:
        print(f" {b[i]} + ")
    else:
        print(f" {b[i]})")
    i += 1


         
    








