#### 1.3[6]. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# 	Примеры/Тесты:
# 	385916 >>> yes
# 	123456 >>> no
# ```(*)``` **Усложнение.** Вывод результат на экран сделайте одной строкой
# (только один print), для этого используйте тернарный оператор

s=int(input("Input ticket number "))
f = s%10+s%100//10+s%1000//100
m = s%10000//1000+s%100000//10000+s%1000000//100000
if s<=999999 and s>100000 and f==m:
    print(f"Yes, {m} = {f}")
elif s>999999 or s<100000:
    print("Wrong ticket number")
else:
    print(f"No, {m} != {f}")


        
         