#### 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали ```S``` журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры/Тесты:
# 	6 >>>  1  4  1
# 	24 >>> 4  16  4
# 	60 >>> 10  40  101

s = int(input("Input total number of paper cranes "))
if s % 6 == 0 and s > 0:
    print(f"Katya-{s//6*4} Petya-{s//6} Seryozha-{s//6}")
else:
    print("Input number not correct")
